serialization.fbs

namespace serialization;

enum Side: byte {UNKNOWN, BUY, SELL}

enum OrderUpdateType: byte {
  UNKNOWN, 
  RECEIVED, 
  OPEN, 
  DONE, 
  MATCH,
  CHANGE
}

enum OrderType: byte {
  UNKNOWN,
  LIMIT,
  MARKET
}

enum TimeInForce: byte {DAY, IOC, FOK, GTC, GTT}

table OrderUpdate {
  timestamp: long;
  product_id: string;
  order_update_type: OrderUpdateType;
  sequence: long;
  order_id: string;
  order_type: OrderType;
  size: double;
  price: double;
  side: Side;
  funds: double;
  remaining_size: double;
  reason: string;
  maker_order_id: string;
  taker_order_id: string;
  trade_id: long;
  new_size: double;
  old_size: double;
}

table Activate {
  timestamp: long;
  product_id: string;
  order_id: string;
  user_id: string;
  profile_id: string;
  size: double;
  price: double;
  side: Side;
  funds: double;
  stop_type: string;
  stop_price: double;
  private: bool;
}

table Heartbeat {
  timestamp: long; 
  product_id: string;
  sequence: long;
  last_trade_id: long;
}